<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon/Nicoot-full.png" type="image/png" />
    <title>Nicoot | Register</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
        }

        .background{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: all 1s;
        }

        login{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 90%;
            height: 50%;
            background-color: #333333c5;
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
            justify-content: center;
        }

        login input{
          border-radius: 5px;
          border: none;
          text-align: center;
          width: 60%;
        }
      
        login select{
          border-radius: 5px;
          border: none;
          text-align: center;
        }

        login button{
          border-radius: 20px;
          border: none;
          padding: 5px;
          background-color: lime;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <login>
        <h1>Register:</h1>
        <input placeholder="Username" id="Username">
        <p></p>
        <input placeholder="Password" id="Password">
        <p></p>
        <input placeholder="How can we Name you? (you only see this)" id="Call">
        <p></p>
        <select>
          <option disable>Please Select youre Type</option>
          <option disable>Masculine(Man)</option>
          <option disable>Female (Woman)</option>
          <option disable>I don't want to define it</option>
        </select>
        <p></p>
        <select>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
        </select>
        <a>/</a>
        <select>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
        </select>
        <a>/</a>
        <select>
          <option>2024</option>
          <option>2023</option>
          <option>2022</option>
          <option>2021</option>
          <option>2020</option>
          <option>2018</option>
          <option>2017</option>
          <option>2016</option>
          <option>2015</option>
          <option>2014</option>
          <option>2013</option>
          <option>2012</option>
          <option>2011</option>
          <option>2010</option>
          <option>2009</option>
          <option>2008</option>
          <option>2007</option>
          <option>2006</option>
          <option>2005</option>
          <option>2004</option>
          <option>2003</option>
          <option>2002</option>
          <option>2001</option>
          <option>2000</option>
          <option>1999</option>
          <option>1998</option>
          <option>1997</option>
          <option>1996</option>
          <option>1995</option>
          <option>1994</option>
          <option>1993</option>
          <option>1992</option>
          <option>1991</option>
          <option>1990</option>
        </select>
        <p></p>
        <button onclick="TryLogin()">Ready?</button>
        <p></p>
        <a id="state"></a>
    </login>
</body>
<script>
  const socket = io()
  let lastjson;
  document.body.onload = () =>{load()}

  function load(){
    
  }
</script>
</html>