<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Chat</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            margin: 0px;
        }

        form{
            position: relative;
            padding: 3px;
            background-color: black;
            border: 1px solid black;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        input{
            border-radius: 5px;
            border: none;
            width: 70%;
            padding: 2px
        }

        button{
            border-radius: 5px;
            border: none;
            width: 20%;
        }
        
        #chat{
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 90vh;
            overflow-x: hidden;
            overflow-y: auto;
        }
      
      #chat div:not(.you){
            position: relative;
            margin-top: 5px;
            margin-left: 2px;
            max-width: 50%;
            background-color: #474747;
            color: white;
            border-radius: 10px;
            padding: 5px;
            animation: notyou 1s ease;
      }
      
      #chat div:not(.you) .from{
            font-size: xx-small;
            color: white;
      }
      
      #chat div.you{
            position: relative;
            margin-top: 5px;
            margin-left: 100%;
            transform: translateX(-100%) translateX(-2px);
            width: 50%;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 5px;
            animation: you 1s ease;
      }
      
      #chat div.you .from{
            font-size: xx-small;
            color: white;
      }
      
      #chat .System{
            width: 90%;
            margin-left: 50%;
            transform: translateX(50%);
            text-align: center;
            background-color: #f5f5f5 !important;
      }
      
      #chat div.System .from{
            color: black;
      }
      
      #chat div:last-child{
            margin-bottom: 10px;
      }
      
      @keyframes notyou{
        0%{
          transform: translateX(-200%);
        }
      }
      
      @keyframes you{
        0%{
          transform: translateX(300%) translateX(-2px);
        }
        100%{
          transform: translateX(-100%) translateX(-2px);
        }
      }
  </style>
</head>
<body onload="load()">
    <form id="form">
        <input id="input" maxlength="200" autocomplete="off" placeholder="Was möchtest du den anderen sagen?" />
        <button>Senden</button>
    </form>
    <h1>Public Chat:</h1>
    <div id="chat"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        let mydata;
      
        function load(){
          login = JSON.parse(localStorage.getItem('login')).name
          pass = JSON.parse(localStorage.getItem('login')).pass
          setTimeout(function(){
            socket.emit("TryLogin", localStorage.getItem('login'), true);
          },1000)
        }
      
        socket.on("SendTryLogin", (feedback, userdata) => {
          if (feedback == true) {
            mydata = JSON.parse(userdata);
            let ele = document.createElement('script')
            ele.src = "./client.js"
            document.body.appendChild(ele)  
          } else {
            window.location.href = "/login.html?tryed"
          }
        });
      
        function tooZero(numm){
          if(numm <= 9){return "0"+numm;} else {return numm;}
        }
    </script>
</body>
</html>
