<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.check{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: max-width;
        }

        .check a{
            font-size: 32px;
            font-weight: bold;
        }

        .check p{
            color: grey;
            font-size: 12px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="check">
        <a>Wir Checken deine Login daten...</a>
        <p>Wir möchten überprüfen ob auch leute die den otk wissen auch berechtigungen haben!</p>
    </div>
</body>
</html>