<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <style>
        canvas {
            border: 1px solid black;
            display: block;
            margin: 0 auto;
        }
      
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial;
        }
      
      .position{
        position: absolute;
        left: 50%;
        top: 5px;
        background-color: rgba(0,0,0,0.7);
        color: white;
        border-radius: 20px;
        padding: 3px;
        padding-left: 9px;
        padding-rigth: 9px;
        font-size: 1.5em;
        transform: translateX(-50%);
        width: max-content;
      }
      
      #conrolls{
        position: absolute;
        left: 5px;
        bottom: 5px;
        height: 35vh;
        width: 35vh;
      }
      
      #conrolls button{
        font-size: xx-large;
        border: 0px;
        border-radius: 5px;
        background-color: black;
        color: white;
      }
      
      #conrolls button.top{
        position: absolute;
        left: 50%;
        top: 2px;
        transform: translateX(-50%)
      }
      
      #conrolls button.left{
        position: absolute;
        left: 2px;
        top: 50%;
        transform: translateY(-50%)
      }
      
      #conrolls button.rigth{
        position: absolute;
        right: 2px;
        top: 50%;
        transform: translateY(-50%)
      }
      
      #conrolls button.bottom{
        position: absolute;
        left: 50%;
        bottom: 2px;
        transform: translateX(-50%)
      }
      
      #leaderboard{
        position:absolute;
        top: 5px;
        right: 5px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        border: 1px solid black;
        width: 15vw;
      }
      
      #leaderboard .top{
        background-color: #474747;
        color: white
      }
      
      #leaderboard .score{
        text-align: rigth;
        position: absolute;
        right: 0px;
      }
      
      #message{
        position:absolute;
        top: 5px;
        left: 5px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width: 20vw;
      }
      
      #message *{
        animation: disaperarMessage 0.7s linear 2s;
      }
      
      @keyframes disaperarMessage{
        from{
          opacity: 1;
        }
        to{
          opacity: 0;
        }
      }
    </style>
</head>
<body onload="testlogin()">
    <div id="message"></div>
    <div id="leaderboard"><div><a>Warte auf Leaderbord daten...</a></div></div>
    <div class="position"><a id="cords">Warte auf login...</a></div>
    <div id="conrolls">
      <button onclick="getDirectionFromKey('ArrowLeft')" class="left">←</button>  
      <button onclick="getDirectionFromKey('ArrowRight')" class="rigth">→</button>
      <button onclick="getDirectionFromKey('ArrowUp')" class="top">↑</button>
      <button onclick="getDirectionFromKey('ArrowDown')" class="bottom">↓</button>
    </div>
    <canvas id="gameCanvas"></canvas>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let mydata;
        const socket = io();
      
        function testlogin(){
          login = JSON.parse(localStorage.getItem('login')).name
          pass = JSON.parse(localStorage.getItem('login')).pass
          setTimeout(function(){
            socket.emit("TryLogin", localStorage.getItem('login'), true);
          },1000)
        }
      
        socket.on("SendTryLogin", (feedback, userdata) => {
          if (feedback == true) {
            mydata = JSON.parse(userdata);
            let ele = document.createElement('script')
            ele.src = "./client.js"
            document.body.appendChild(ele)  
          } else {
            window.location.href = "/login.html?tryed"
          }
       });
    </script>
</body>
</html>
